The steps to generate a splash.img:
1 sudo apt-get install python-imaging
2 python ./logo_gen.py splash.img logo1.png logo2.png logo3.png ...

There's 3 modes:
512 bytes align
1MB align
2MB align
You can change it in the script.
